SpotifyHelper/Scenes/MainWindowScene.xaml

<UserControl x:Class="SpotifyHelper.Scenes.MainWindowScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyHelper.Scenes"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">
    <Grid>
        <Label Content="Spotify Helper" Margin="0,-250,0,0" FontSize="32" Height="52" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="211"/>
        <Button x:Name="TracksFromText" Content="Find tracks from text" Margin="0" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Width="180" Click="OnTrackToText"/>
        <Button Content="Youtube playlist to spotify" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Width="180" FontSize="14"/>
        <Button x:Name="Auth" Content="Authenticate Spotify" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" Click="OnAuthClicked"/>
        <Grid x:Name="AuthDetails" Margin="0,7,10,0" Visibility="Hidden" HorizontalAlignment="Right" Width="222" Height="26" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*" MinWidth="105"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <Label Name="AuthUser" VerticalAlignment="Top" Grid.Column="1" Content="A. SmtihaDonkeyLus"/>
            <Label Content="Authenticated as:" VerticalAlignment="Top" HorizontalContentAlignment="Right" MinWidth="100"/>
        </Grid>
    </Grid>
</UserControl>
