SpotifyHelper/Scenes/SpotifyList.xaml

<UserControl x:Class="SpotifyHelper.Scenes.SpotifyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyHelper.Scenes"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">
    <Grid>
        <Label Content="Text to playlist" Margin="0,68,0,0" FontSize="18" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="" Margin="185,130,0,314.4" HorizontalAlignment="Left" Width="38"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="OnBack"/>
        <Grid Margin="100,132,95,34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition Width="303*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="277*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TrackListGrid" Padding="0" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="False" Margin="3,28,0,26" Grid.RowSpan="2" Grid.Column="1" Loaded="TrackListGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Artist" Binding="{Binding Artist}" Header="Artists" Width="*"/>
                    <DataGridTextColumn x:Name="Title" Binding="{Binding Title}" Header="Title" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="TrackListGrid_Copy" Padding="0" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" Margin="0,28,2,26" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ArtistSpot" Binding="{Binding Artist}" Header="Artists" Width="*"/>
                    <DataGridTextColumn x:Name="AlbumSpot" Binding="{Binding Album}" Header="Album" Width="*"/>
                    <DataGridTextColumn x:Name="TitleSpot" Binding="{Binding Title}" Header="Title" Width="*"/>
                    <DataGridTextColumn x:Name="DurationSpot" Binding="{Binding Duration}" Header="Duration" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="PlaylistName" Height="20" Margin="80,3,2,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Playlist name:" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3" RenderTransformOrigin="0.533,0.581"/>
            <Label x:Name="ListFromText" Content="List from text" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right"/>
            <Label x:Name="ListOfSpotifySongs" Content="List of spotify songs" Margin="0,0,2,0" Height="26" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="217" HorizontalContentAlignment="Right"/>
            <Button x:Name="CreatePlaylist" Content="Create Playlist" HorizontalAlignment="Left" Margin="0,0,0,3" Height="20" VerticalAlignment="Bottom" Grid.Row="1" Click="CreatePlaylist_Click"/>
            <Button Content="Refresh" Margin="0,3,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="75" Visibility="Hidden"/>
            <ProgressBar x:Name="TextListProgress" HorizontalAlignment="Right" Height="20" Margin="0,3,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
            <Label x:Name="TextListStatus" Content="Processing..." Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
